{
    "name": "@lespantsfancy/agency",
    "version": "0.6.8",
    "main": "lib/index.js",
    "author": "Matt Nawrocki <mjnrock@umich.edu>",
    "license": "None",
    "scripts": {
        "start": "cls && node esm-index.js",
        "prepublish": "babel --plugins transform-object-rest-spread,transform-class-properties,babel-plugin-transform-react-jsx src --out-dir lib",
        "deploy": "yarn version --patch && yarn publish --access=public",
        "deploy-debug": "yarn version --patch && yarn publish --access=public && cd tests/_agency && yarn upgrade @lespantsfancy/agency && cd ../.."
    },
    "dependencies": {
        "esm": "^3.2.25",
        "is-base64": "^1.1.0",
        "mainloop.js": "^1.0.4",
        "node-fetch": "^2.6.1",
        "object-hash": "^2.1.1",
        "uuid": "^8.3.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "import/no-anonymous-default-export": "off",
            "no-useless-constructor": "off",
            "no-unused-vars": "off"
        }
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "grunt": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
